index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header"><a class="logo"><img src="img/logo.png"/></a>
        <!-- begin header__right -->
        <div class="header__right">
          <div class="header__right_item">
            <div class="header__right_top">365 дней</div><a href="#" class="header__right_link">Баланс</a>
          </div>
          <div class="header__right_item">
            <div class="header__right_top">Sergey</div><a href="#" class="header__right_link">Выйти<i class="icon-logout"></i></a>
          </div>
        </div>
        <!-- end header__right -->
        <!-- begin navbar-->
        <div class="header__center">
          <div class="navbar__arrow navbar__arrow_prev"></div>
          <ul class="navbar">
            <li class="navbar__item active"><a href="#" class="navbar__link"><i class="gk-icon-car-facing-right"></i><span class="navbar__link_name">Автомобили</span></a></li>
            <li class="navbar__item"><a href="#" class="navbar__link"><i class="gk-icon-highway"></i><span class="navbar__link_name">Треки</span></a></li>
            <li class="navbar__item"><a href="#" class="navbar__link"><i class="gk-icon-car-statistics"></i><span class="navbar__link_name">Отчёты и графики</span></a></li>
            <li class="navbar__item"><a href="#" class="navbar__link"><i class="gk-icon-car-navigation"></i><span class="navbar__link_name">Геообъекты</span></a></li>
            <li class="navbar__item"><a href="#" class="navbar__link"><i class="gk-icon-auto-sound"></i><span class="navbar__link_name">Уведомления</span></a></li>
            <li class="navbar__item"><a href="#" class="navbar__link"><i class="gk-icon-signs"></i><span class="navbar__link_name">Маршруты</span></a></li>
            <li class="navbar__item"><a href="#" class="navbar__link"><i class="gk-icon-car-driver"></i><span class="navbar__link_name">Водители</span></a></li>
            <li class="navbar__item"><a href="#" class="navbar__link"><i class="gk-icon-auto-repair-service"></i><span class="navbar__link_name">Техобслуживание</span></a></li>
          </ul>
          <div class="navbar__arrow navbar__arrow_next"></div>
        </div>
        <!-- end navbar -->
        <!-- begin mini__menu -->
        <div class="mini__menu">
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-magnifying-glass"></div>
            <div class="mini__menu_drop">
              <input type="text" placeholder="Adress"/>
            </div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle menu-close">
              <div class="mini__menu_burger"></div>
            </div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-export"></div>
            <div class="mini__menu_drop">Импорт/Экспорт</div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-gps-location"></div>
            <div class="mini__menu_drop">Локатор</div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-support"></div>
            <div class="mini__menu_drop">Техническая поддержка</div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-copy-document"></div>
            <div class="mini__menu_drop">Документация</div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-chat"></div>
            <div class="mini__menu_drop">Чат</div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-settings"></div>
            <div class="mini__menu_drop">Настройки</div>
          </div>
          <div class="mini__menu_item">
            <div class="mini__menu_toggle gk-icon-arrow-on-world-grid"></div>
            <div class="mini__menu_drop">
              <ul class="mini__menu_lang_list">
                <li> <a href="#">En</a></li>
                <li> <a href="#">Ru</a></li>
                <li> <a href="#">Cn</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end mini__menu -->
      </header>
      <!-- end header -->
      <!-- begin left__content -->
      <div class="left__content js_full_height">			
        <div class="left__content_wrap">
          <ul role="tablist" class="nav nav-tabs nav-tabs-login">
            <li class="active"><a href="#1" aria-controls="" role="tab" data-toggle="tab">Группы</a></li>
            <li><a href="#2" aria-controls="" role="tab" data-toggle="tab">Объекты</a></li>
          </ul>
          <div class="tab-content">
            <!-- Tab 1-->
            <div id="1" role="tabpanel" class="tab-pane active">
              <!--item 1-->
              <div data-toggle="collapse" data-target="#p1" class="panel-heading collapsed">Поиск и сортировка</div>
              <div id="p1" style="height:0;" class="panel-body collapse">
                <!-- begin grid-->
                <div class="grid">
                  <div class="grid__wrapper width_1">
                    <input type="password" placeholder="Пароль" class="form-control"/>
                  </div>
                  <div class="grid__wrapper width_2">
                    <div class="form-label">Объект</div>
                    <select data-placeholder="Все">
                      <option></option>
                      <option value="Русский">Русский</option>
                      <option value="Английский">Английский</option>
                    </select>
                  </div>
                  <div class="grid__wrapper width_2">
                    <div class="form-label">Объект</div>
                    <select data-placeholder="Все">
                      <option></option>
                      <option value="Русский">Русский</option>
                      <option value="Английский">Английский</option>
                    </select>
                  </div>
                </div>
              </div>
              <!--item 2-->
              <div data-toggle="collapse" data-target="#p2" class="panel-heading collapsed">Ford<span class="count">(2)</span></div>
              <div id="p2" style="height:0;" class="panel-body collapse">
                <ul class="list__icons">
                  <li class="list__icons_item">
                    <div class="list__icons_left"><i class="icon-list-cell"></i></div>
                    <div class="list__icons_center">
                      <div class="dropdown"><a href="#" data-toggle="dropdown" style="background-color: #81da62;" class="icon-list-round">Ford Focus III У 744 РС 777</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Построить трек</a></li>
                          <li><a href="#">Выпонить отчет</a></li>
                          <li><a href="#">Команда</a></li>
                          <li><a href="#">Путевые листы</a></li>
                          <li><a href="#">Файлы</a></li>
                          <li><a href="#">Редактировать</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list__icons_right">icons</div>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <!--item 3-->
              <div data-toggle="collapse" data-target="#p3" class="panel-heading collapsed">Personal<span class="count">(10)</span></div>
              <div id="p3" style="height:0;" class="panel-body collapse"></div>
            </div>
            <!-- Tab 2-->
            <div id="2" role="tabpanel" class="tab-pane active"></div>
          </div>
        </div>
        <div class="left__content_toggle"></div>
      </div>
      <!-- end left__content -->
      <!-- begin main__content-->
      <main class="main__content js_full_height">Main</main>
    </div>
  </body>
</html>

jade/index.jade
extends template.jade

block title
	title Home

block aside
	ul.nav.nav-tabs.nav-tabs-login(role="tablist")
		li.active
			a(href="#1" aria-controls="" role="tab" data-toggle="tab") Группы
		li
			a(href="#2" aria-controls="" role="tab" data-toggle="tab") Объекты

	.tab-content
		// Tab 1
		.tab-pane.active#1(role="tabpanel")
			//item 1
			.panel-heading.collapsed(data-toggle="collapse" data-target="#p1") Поиск и сортировка
			.panel-body.collapse#p1(style="height:0;")
				// begin grid
				.grid
					.grid__wrapper.width_1
						input.form-control(type="password" placeholder="Пароль")
					.grid__wrapper.width_2
						.form-label Объект
						select(data-placeholder="Все")
							option
							option(value="Русский") Русский
							option(value="Английский") Английский
					.grid__wrapper.width_2
						.form-label Объект
						select(data-placeholder="Все")
							option
							option(value="Русский") Русский
							option(value="Английский") Английский

			//item 2
			.panel-heading.collapsed(data-toggle="collapse" data-target="#p2") Ford
				span.count (2)
			.panel-body.collapse#p2(style="height:0;")
				ul.list__icons
					li.list__icons_item
						.list__icons_left
							i.icon-list-cell
						.list__icons_center
							.dropdown
								a(href="#" data-toggle="dropdown").icon-list-round(style="background-color: #81da62;") Ford Focus III У 744 РС 777
								ul.dropdown-menu
									li
										a(href="#") Построить трек
									li
										a(href="#") Выпонить отчет
									li
										a(href="#") Команда
									li
										a(href="#") Путевые листы
									li
										a(href="#") Файлы
									li
										a(href="#") Редактировать
						.list__icons_right
							|icons
					li
					li


			//item 3
			.panel-heading.collapsed(data-toggle="collapse" data-target="#p3") Personal
				span.count (10)
			.panel-body.collapse#p3(style="height:0;")


		// Tab 2
		.tab-pane.active#2(role="tabpanel")

block content
	|Main
